pipeline {
    agent any

    parameters {
        string(name: 'Nom', defaultValue: '', description: 'Entrez votre nom')
        string(name: 'Prénom', defaultValue: '', description: 'Entrez votre prénom')
        choice(name: 'Mois de naissance', 
            choices: ['JANVIER','FEVRIER','MARS','AVRIL','MAI','JUIN','JUILLET','AOUT','SEPTEMBRE','OCTOBRE','NOVEMBRE','DECEMBRE'], 
            description: 'Sélectionnez votre mois de naissance')
        choice(name: 'Jour de naissance', 
            choices: ['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'], 
            description: 'Sélectionnez votre jour de naissance')
        choice(name: 'Année de naissance', 
            choices: (1900..2025).reverse().join('\n'),  // Correction clé ici
            description: 'Sélectionnez votre année de naissance')
    }

    stages {
        stage('Vérification Anniversaire') {
            steps {
                script {
                    def now = new Date()
                    def currentDay = now.format('dd')
                    def currentMonth = now.format('MMMM').toUpperCase()
                    
                    if ((params.'Jour de naissance' == currentDay) && (params.'Mois de naissance' == currentMonth)) {
                        def age = now.format('yyyy').toInteger() - params.'Année de naissance'.toInteger()
                        echo "\uD83C\uDF89 Joyeux Anniversaire ${params.Prénom} ${params.Nom} ! Tu as maintenant ${age} ans ! \uD83C\uDF82"
                    }
                }
            }
        }
    }
}
